# componentCxf

./: pom.xml
assembly/: pom.xml
assembly/src/main/application/: application.xml  jboss-deployment-structure.xml  jboss-web.xml_
cxftest-assembly/: pom.xml
cxftest-assembly/src/main/webapp/: index.html
cxftest-assembly/src/main/webapp/WEB-INF/: web.xml  webservices.beans.xml
cxfttest-presentation/: pom.xml
cxfttest-presentation/src/main/java/org/cxfttest/presentation/api/: DeveloperService.java  DeveloperServiceImpl.java
cxfttest-presentation/src/main/java/org/cxfttest/presentation/models/: Developer.java
cxfttest-presentation/src/test/java/org/cxfttest/presentation/: AppTest.java
